employee.insert.request=INSERT INTO employee (first_name, last_name, department_id, job_title, gender, date_of_birth) VALUES (?,?,?,?,?,?)
employee.count.request=SELECT COUNT(*) FROM employee
employee.listAll.request=SELECT * FROM employee